<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">

        <title>장소윤 프로필</title>
    </head>
    <body>
        <div id="container">
            <!--사이드 바-->
            <aside>
                <div id="namecard">
                    <img src="img/202295031_.jpg" width="100%">
                    <h1>JANG SO YOUN</h1>
                    <p>좋았다면 추억이고 <br>나빴다면 경험이다</p>
                </div>
                <div id="detail">
                    <p>신라대학교 컴퓨터공학부</p>
                    <p>soyoun0642@gmail.com</p>
                </div>
                <div id="sns">
                    <h2>SNS</h2>
                    <ul>
                        <li><a href="https://github.com/JANGumD" target="_blank">GitHub</a></li>
                        <li><a href="https://instagram.com/um.___.D" target="_blank">instagram</a></li>
                    </ul>
                </div>
            </aside>
            <div id="main">
                <!-- 자기 소개 -->
                <section>
                    <h2 class="subtitle">Who am I?</h2>
                    <p>
                        21살 장소윤입니다.<br>
                        컴퓨터공학을 공부하고 있습니다.
                    </p>
                </section>
    
                <!-- 성격 -->
                <section>
                    <h2 class="subtitle">Personality</h2>
                    <ul>
                        <li>장점
                            <ul>
                                <li>긍정적입니다.</li>
                                <li>시간 약속을 잘 지킵니다.</li>
                                <li>성실합니다.</li>
                            </ul>
                        </li>

                        <li>단점
                            <ul>
                                <li>할 일을 잘 미루는 편입니다.</li>
                                <li>시야가 좁습니다</li>
                            </ul>
                        </li>
                    </ul>
                </section>
    
                <!-- 경력 -->
                <section>
                    <h2 class="subtitle">Experience</h2>
                    <ul type="square">
                        <li>정보처리산업기사 준비중</li>
                        <li>컴퓨터활용능력 1급 준비중</li>
                    </ul>  
                </section>
    
                <!-- 학력 -->
                <section>
                    <h2 class="subtitle">Education</h2>
                    <table>
                        <caption>학력 사항</caption>
                        <thead>
                            <tr>
                                <th>출신학교</th>
                                <th>전공</th>
                                <th>기간</th>
                                <th>구분</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>신라대학교</td>
                                <td>컴퓨터공학부</td>
                                <td>2022.03.02 ~ 현재</td>
                                <td>재학중</td>
                            </tr>
                            <tr>
                                <td>부산서여자고등학교</td>
                                <td>-</td>
                                <td>2018.03.02 ~ 2021.02.01</td>
                                <td>졸업</td>
                            </tr>
                            <tr>
                                <td>사하중학교</td>
                                <td>-</td>
                                <td>2015.03.02 ~ 2018.02.20</td>
                                <td>졸업</td>
                            </tr>
                        </tbody>
                    </table>   
                </section>
            </div>        
        </div>
    </body>
</html>